# Store

./: StoreDB_Script.sql
MobileStore/: MobileStore.sln  MyStore.CustomersApp.sln  MyStore.EmployeesApp.sln
MobileStore/MyStore.CustomersApp/MyStore.CustomersApp/: App.xaml  App.xaml.cs  MyStore.CustomersApp.csproj
MobileStore/MyStore.CustomersApp/MyStore.CustomersApp.Android/: MainActivity.cs  MyStore.CustomersApp.Android.csproj
MobileStore/MyStore.CustomersApp/MyStore.CustomersApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MobileStore/MyStore.CustomersApp/MyStore.CustomersApp.Android/Resources/: Resource.designer.cs
MobileStore/MyStore.CustomersApp/MyStore.CustomersApp.Android/Resources/values/: Strings.xml
MobileStore/MyStore.CustomersApp/MyStore.CustomersApp.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyStore.CustomersApp.UWP.csproj  Package.appxmanifest
MobileStore/MyStore.CustomersApp/MyStore.CustomersApp.UWP/Properties/: AssemblyInfo.cs
MobileStore/MyStore.CustomersApp/MyStore.CustomersApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  MyStore.CustomersApp.iOS.csproj
MobileStore/MyStore.CustomersApp/MyStore.CustomersApp.iOS/Properties/: AssemblyInfo.cs
MobileStore/MyStore.CustomersApp/MyStore.CustomersApp/Notifications/: StoreNotification.cs
MobileStore/MyStore.CustomersApp/MyStore.CustomersApp/Pages/: CustomerOrderListPage.xaml  CustomerOrderListPage.xaml.cs  CustomerOrderPage.xaml  CustomerOrderPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs
MobileStore/MyStore.CustomersApp/MyStore.CustomersApp/Services/: SignalRService.cs
MobileStore/MyStore.EmployeesApp/MyStore.EmployeesApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyStore.EmployeesApp.csproj
MobileStore/MyStore.EmployeesApp/MyStore.EmployeesApp.Android/: MainActivity.cs  MyStore.EmployeesApp.Android.csproj
MobileStore/MyStore.EmployeesApp/MyStore.EmployeesApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MobileStore/MyStore.EmployeesApp/MyStore.EmployeesApp.Android/Resources/: Resource.designer.cs
MobileStore/MyStore.EmployeesApp/MyStore.EmployeesApp.Android/Resources/values/: Strings.xml
MobileStore/MyStore.EmployeesApp/MyStore.EmployeesApp.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyStore.EmployeesApp.UWP.csproj  Package.appxmanifest
MobileStore/MyStore.EmployeesApp/MyStore.EmployeesApp.UWP/Properties/: AssemblyInfo.cs
MobileStore/MyStore.EmployeesApp/MyStore.EmployeesApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  MyStore.EmployeesApp.iOS.csproj
MobileStore/MyStore.EmployeesApp/MyStore.EmployeesApp.iOS/Properties/: AssemblyInfo.cs
MobileStore/MyStore.EmployeesApp/MyStore.EmployeesApp/Notifications/: StoreNotification.cs
MobileStore/MyStore.EmployeesApp/MyStore.EmployeesApp/Pages/: CustomerListPage.xaml  CustomerListPage.xaml.cs  CustomerOrderListPage.xaml  CustomerOrderListPage.xaml.cs  CustomerOrderPage.xaml  CustomerOrderPage.xaml.cs  CustomerPage.xaml  CustomerPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs
MobileStore/MyStore.EmployeesApp/MyStore.EmployeesApp/Services/: SignalRService.cs
MobileStore/MyStore.Models/: CustomerDTO.cs  CustomerOrderDTO.cs  EmployeDTO.cs  OrderDetailDTO.cs  OrderStatusDTO.cs  ProductDTO.cs
MobileStore/MyStore.Services/: Constants.cs  MD5Security.cs  MyStore.Services.csproj  StoreWebApiClient.cs
MobileStore/MyStore.Services/Helpers/: Constants.cs
MobileStore/MyStore.Services/Services/: StoreWebApiClient.cs
StoreWebApi/: StoreWebApi.sln
StoreWebApi/StoreWebApi/: Program.cs  Startup.cs  StoreWebApi.csproj  appsettings.json
StoreWebApi/StoreWebApi/Controllers/: CustomerOrdersController.cs  CustomersController.cs  EmployeesController.cs  OrderDetailsController.cs  OrderStatusesController.cs  ProductsController.cs  ValuesController.cs
StoreWebApi/StoreWebApi/DTOs/: AutoMapperConfiguration.cs  CustomerDTO.cs  CustomerOrderDTO.cs  EmployeeDTO.cs  OrderDetailDTO.cs  OrderStatusDTO.cs  ProductDTO.cs
StoreWebApi/StoreWebApi/Hubs/: IStoreHub.cs  StoreHub.cs
StoreWebApi/StoreWebApi/Models/: Customer.cs  CustomerOrder.cs  Employee.cs  OrderDetail.cs  OrderStatus.cs  Product.cs  StoreDBContext.cs
StoreWebApi/StoreWebApi/Properties/: launchSettings.json
StoreWebApi/StoreWebApi/Properties/PublishProfiles/: CustomProfile.pubxml
